{
  "name": "bryanyuan2.github.io",
  "version": "1.0.0",
  "description": "bryanyuan2 Curriculum Vitae",
  "main": "index.html",
  "scripts": {
    "test": "jest",
    "test-cov": "jest --coverage",
    "clean": "rimraf ./js/build/*.js",
    "jsonlint": "jsonlint-cli './data/*.json'",
    "build:dev:js": "NODE_ENV=production browserify ./js/app/app.js -t [ envify --NODE_ENV development ] -t babelify -o ./js/build/bundle.js",
    "build:prod:js": "NODE_ENV=production browserify ./js/app/app.js -t [ envify --NODE_ENV production ] -t babelify | uglifyjs -c -m -o ./js/build/bundle.js",
    "build:css": "sass ./asserts/css/src/app.scss ./asserts/css/min/app.min.css --style compressed",
    "connect": "live-server --port=3000 --watch=./ --no-browser",
    "watch:dev": "nodemon --watch './index.html' --watch './asserts/css/src/*.scss' --watch './js/app/**/*.js' --exec \"npm run build:dev:js && npm run build:css\"",
    "start:dev": "npm run jsonlint && npm run build:css && npm run build:dev:js && npm run connect && npm run watch:dev",
    "start:prod": "npm run jsonlint && npm run build:css && npm run build:prod:js && npm run connect"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bryanyuan2/bryanyuan2.github.com"
  },
  "author": {
    "name": "Chun-Yuan (Bryan) Cheng",
    "email": "bryanyuan2@gmail.com",
    "url": "https://bryanyuan2.github.io"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "json"
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@testing-library/react": "^16.3.0",
    "browserify": "^16.5.1",
    "chai": "^4.2.0",
    "coveralls": "^3.0.11",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.19.0",
    "jest": "^26.6.3",
    "jquery": "~3.4.1",
    "jsdom": "^16.2.2",
    "jsonlint-cli": "^1.0.1",
    "live-server": "^1.2.2",
    "react-tools": "^0.13.3",
    "rimraf": "^6.0.1",
    "sass": "^1.90.0",
    "uglifyjs": "^2.4.11",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "@babel/preset-react": "^7.12.10",
    "babelify": "^10.0.0",
    "create-react-class": "^15.6.3",
    "envify": "^4.1.0",
    "lightbox2": "^2.11.3",
    "lodash": "^4.17.15",
    "minimist": "^1.2.5",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-addons-pure-render-mixin": "^15.6.2",
    "react-dom": "^18.2.0",
    "react-test-renderer": "^18.2.0",
    "truncate": "^2.1.0"
  }
}
